SCHOOL=SS
DEPT=548715F70874B2B1561DDC98FE61E5C0
POS=F8EF282A8663BE9FB1F70B49746A4B6F
GROUP=kintt_b1-W

# Optional
WEBHOOK_ID=
WEBHOOK_TOKEN=

# Optional
GH_GIST_ID=
GH_PAT=

# Dev options
HIDE_RESPONSES=0
USE_LOCAL_TIMETABLE=0
SKIP_DISCORD=0
SKIP_JSON_UPLOAD=0